# ivas-analyzer-api

./: README.md  gitignore
docs/: ivas - company analysis example.docx
src/Ivas.Analyzer/: Ivas.Analyzer.sln
src/Ivas.Analyzer/Ivas.Analyzer.Api/: Ivas.Analyzer.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Ivas.Analyzer/Ivas.Analyzer.Api.Tests/: Ivas.Analyzer.Api.Tests.csproj  ValuesControllerTests.cs
src/Ivas.Analyzer/Ivas.Analyzer.Api.Tests/Properties/: launchSettings.json
src/Ivas.Analyzer/Ivas.Analyzer.Api/Controllers/: AnalysisController.cs  ValuesController.cs
src/Ivas.Analyzer/Ivas.Analyzer.Api/Properties/: launchSettings.json
src/Ivas.Analyzer/Ivas.Analyzer.Common/: Ivas.Analyzer.Common.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Common/Enums/: ErrorMessages.cs
src/Ivas.Analyzer/Ivas.Analyzer.Common/Exceptions/: DomainException.cs
src/Ivas.Analyzer/Ivas.Analyzer.Common/Exceptions/Base/: IvasException.cs
src/Ivas.Analyzer/Ivas.Analyzer.Common/Exceptions/Middleware/: ExceptionHandlerMiddleware.cs
src/Ivas.Analyzer/Ivas.Analyzer.Common/Exceptions/Model/: ErrorObjectResult.cs
src/Ivas.Analyzer/Ivas.Analyzer.Common/Extensions/: ObjectExtensions.cs
src/Ivas.Analyzer/Ivas.Analyzer.Contracts/: Ivas.Analyzer.Contracts.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Contracts/Requests/: FundamentalAnalysisRequest.cs
src/Ivas.Analyzer/Ivas.Analyzer.Core/: Ivas.Analyzer.Core.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Core/Domain/: RoicDomain.cs
src/Ivas.Analyzer/Ivas.Analyzer.Core/Dtos/Analysis/: AnalysisDto.cs  RoicDto.cs
src/Ivas.Analyzer/Ivas.Analyzer.Core/Interfaces/Services/: IAnalysisService.cs  IDividendService.cs  IRoicService.cs
src/Ivas.Analyzer/Ivas.Analyzer.Core/Mappers/: DividendProfile.cs  FinancialHealthProfile.cs  FundamentalAnalysisProfile.cs  PastGrowthProfile.cs  RoicProfile.cs
src/Ivas.Analyzer/Ivas.Analyzer.Core/Services/: AnalysisService.cs  RoicService.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain.Abstractions/: Ivas.Analyzer.Domain.Abstractions.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Domain.Abstractions/Polygon/: FinancialsYearly.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain.Abstractions/Requests/: FundamentalAnalysisRequest.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain/Ivas.Analyzer.Domain/: Ivas.Analyzer.Domain.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Domain/Ivas.Analyzer.Domain/Base/: Domain.cs  DomainEntity.cs  Entity.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain/Ivas.Analyzer.Domain/Entities/: Dividend.cs  DividendSummary.cs  FundamentalAnalysis.cs  PastGrowth.cs  Roic.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain/Ivas.Analyzer.Domain/Enums/: Semaphore.cs
src/Ivas.Analyzer/Ivas.Analyzer.Domain/Ivas.Analyzer.Domain/Objects/: Dividend.cs  FinancialHealth.cs
src/Ivas.Analyzer/Ivas.Analyzer.Injection/Helpers/: InjectionHelper.cs
src/Ivas.Analyzer/Ivas.Analyzer.Injection/Injector/: ServiceInjector.cs
src/Ivas.Analyzer/Ivas.Analyzer.Network/: Ivas.Analyzer.Networking.csproj
src/Ivas.Analyzer/Ivas.Analyzer.Networking.Tests/: Ivas.Analyzer.Networking.Tests.csproj
terraform/analyzer-service/: data.tf  main.tf  outputs.tf  variables.tf
(+22 files in other folders)
