<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ivas.Analyzer.Core\Ivas.Analyzer.Core.csproj" />
    <ProjectReference Include="..\Ivas.Analyzer.Injection\Ivas.Analyzer.Injection.csproj" />
  </ItemGroup>
</Project>